Frame(skeleton: BodyDetection.SkeletonPositions(rightHand: BodyDetection.Position3D(x: -0.18296112, y: 0.34924838, z: 0.52606523), leftHand: BodyDetection.Position3D(x: 0.1404586, y: 0.2810478, z: 0.4548717), rightFoot: BodyDetection.Position3D(x: -0.22842444, y: -0.42427936, z: 0.515909), leftFoot: BodyDetection.Position3D(x: 0.07045534, y: -0.47613, z: 0.47740588), rightShoulder: BodyDetection.Position3D(x: -0.06485504, y: 0.5251316, z: 0.09663656), leftShoulder: BodyDetection.Position3D(x: 0.11222451, y: 0.51377326, z: 0.118054464), hip: BodyDetection.Position3D(x: 0.0, y: 0.0, z: 0.0), head: BodyDetection.Position3D(x: -0.012753795, y: 0.607448, z: 0.25117975)), timestamp: 14)

Frame(skeleton: BodyDetection.SkeletonPositions(rightHand: BodyDetection.Position3D(x: -0.1849385, y: 0.34328192, z: 0.5268473), leftHand: BodyDetection.Position3D(x: 0.14166497, y: 0.27920747, z: 0.45556438), rightFoot: BodyDetection.Position3D(x: -0.22554718, y: -0.4248915, z: 0.51616746), leftFoot: BodyDetection.Position3D(x: 0.07246175, y: -0.47800997, z: 0.47486144), rightShoulder: BodyDetection.Position3D(x: -0.06446612, y: 0.52546513, z: 0.09635051), leftShoulder: BodyDetection.Position3D(x: 0.1124751, y: 0.51335794, z: 0.11848937), hip: BodyDetection.Position3D(x: 0.0, y: 0.0, z: 0.0), head: BodyDetection.Position3D(x: -0.012839839, y: 0.6062141, z: 0.25163764)), timestamp: 14)

Frame(skeleton: BodyDetection.SkeletonPositions(rightHand: BodyDetection.Position3D(x: -0.21038543, y: 0.34576887, z: 0.5311102), leftHand: BodyDetection.Position3D(x: 0.13736762, y: 0.27794558, z: 0.4563731), rightFoot: BodyDetection.Position3D(x: -0.22105736, y: -0.42177534, z: 0.5149079), leftFoot: BodyDetection.Position3D(x: 0.07401637, y: -0.47784427, z: 0.47546747), rightShoulder: BodyDetection.Position3D(x: -0.06720372, y: 0.52558184, z: 0.09568588), leftShoulder: BodyDetection.Position3D(x: 0.10962, y: 0.5136916, z: 0.118858136), hip: BodyDetection.Position3D(x: 0.0, y: 0.0, z: 0.0), head: BodyDetection.Position3D(x: -0.016947426, y: 0.6064713, z: 0.25109914)), timestamp: 14)

Frame(skeleton: BodyDetection.SkeletonPositions(rightHand: BodyDetection.Position3D(x: -0.22767928, y: 0.35583267, z: 0.53432626), leftHand: BodyDetection.Position3D(x: 0.13807216, y: 0.27657908, z: 0.4559653), rightFoot: BodyDetection.Position3D(x: -0.21677524, y: -0.42163086, z: 0.51449615), leftFoot: BodyDetection.Position3D(x: 0.07601015, y: -0.48117954, z: 0.47318172), rightShoulder: BodyDetection.Position3D(x: -0.06668138, y: 0.5259087, z: 0.09512739), leftShoulder: BodyDetection.Position3D(x: 0.11006003, y: 0.5137062, z: 0.118760504), hip: BodyDetection.Position3D(x: 0.0, y: 0.0, z: 0.0), head: BodyDetection.Position3D(x: -0.016706226, y: 0.6063353, z: 0.25077638)), timestamp: 14)

Frame(skeleton: BodyDetection.SkeletonPositions(rightHand: BodyDetection.Position3D(x: -0.22311756, y: 0.3497631, z: 0.53748167), leftHand: BodyDetection.Position3D(x: 0.13750553, y: 0.27473876, z: 0.45504326), rightFoot: BodyDetection.Position3D(x: -0.21397056, y: -0.42434326, z: 0.512276), leftFoot: BodyDetection.Position3D(x: 0.07838826, y: -0.48648632, z: 0.4686983), rightShoulder: BodyDetection.Position3D(x: -0.06581908, y: 0.5261143, z: 0.09508831), leftShoulder: BodyDetection.Position3D(x: 0.11096619, y: 0.5137468, z: 0.11830378), hip: BodyDetection.Position3D(x: 0.0, y: 0.0, z: 0.0), head: BodyDetection.Position3D(x: -0.0156032285, y: 0.6063135, z: 0.25059122)), timestamp: 14)

Frame(skeleton: BodyDetection.SkeletonPositions(rightHand: BodyDetection.Position3D(x: -0.21743347, y: 0.32994542, z: 0.54450077), leftHand: BodyDetection.Position3D(x: 0.15448585, y: 0.26610628, z: 0.45396343), rightFoot: BodyDetection.Position3D(x: -0.20970371, y: -0.43470845, z: 0.5018595), leftFoot: BodyDetection.Position3D(x: 0.081947014, y: -0.49366575, z: 0.45765367), rightShoulder: BodyDetection.Position3D(x: -0.058492295, y: 0.5274598, z: 0.09524833), leftShoulder: BodyDetection.Position3D(x: 0.1181903, y: 0.51220876, z: 0.117510535), hip: BodyDetection.Position3D(x: 0.0, y: 0.0, z: 0.0), head: BodyDetection.Position3D(x: -0.0045155096, y: 0.6055959, z: 0.25143856)), timestamp: 14)

Frame(skeleton: BodyDetection.SkeletonPositions(rightHand: BodyDetection.Position3D(x: -0.21456856, y: 0.33330718, z: 0.53680784), leftHand: BodyDetection.Position3D(x: 0.14793098, y: 0.26649418, z: 0.44990733), rightFoot: BodyDetection.Position3D(x: -0.20449966, y: -0.44237098, z: 0.49532086), leftFoot: BodyDetection.Position3D(x: 0.08639328, y: -0.5035115, z: 0.44995344), rightShoulder: BodyDetection.Position3D(x: -0.061416596, y: 0.5277587, z: 0.09384691), leftShoulder: BodyDetection.Position3D(x: 0.115172826, y: 0.5131777, z: 0.117268525), hip: BodyDetection.Position3D(x: 0.0, y: 0.0, z: 0.0), head: BodyDetection.Position3D(x: -0.009761195, y: 0.6065831, z: 0.24974772)), timestamp: 14)

Frame(skeleton: BodyDetection.SkeletonPositions(rightHand: BodyDetection.Position3D(x: -0.2314159, y: 0.31409794, z: 0.53336877), leftHand: BodyDetection.Position3D(x: 0.152649, y: 0.25986743, z: 0.44566187), rightFoot: BodyDetection.Position3D(x: -0.19032894, y: -0.46250466, z: 0.49387088), leftFoot: BodyDetection.Position3D(x: 0.094487846, y: -0.52785045, z: 0.44610438), rightShoulder: BodyDetection.Position3D(x: -0.06079958, y: 0.52970445, z: 0.09104342), leftShoulder: BodyDetection.Position3D(x: 0.11539749, y: 0.51350975, z: 0.11628799), hip: BodyDetection.Position3D(x: 0.0, y: 0.0, z: 0.0), head: BodyDetection.Position3D(x: -0.010420137, y: 0.6071551, z: 0.24742617)), timestamp: 14)

Frame(skeleton: BodyDetection.SkeletonPositions(rightHand: BodyDetection.Position3D(x: -0.23830268, y: 0.3281025, z: 0.53956795), leftHand: BodyDetection.Position3D(x: 0.17804275, y: 0.27787086, z: 0.44769976), rightFoot: BodyDetection.Position3D(x: -0.17541328, y: -0.49646965, z: 0.505385), leftFoot: BodyDetection.Position3D(x: 0.08264993, y: -0.582989, z: 0.43422076), rightShoulder: BodyDetection.Position3D(x: -0.05924218, y: 0.5310918, z: 0.08948988), leftShoulder: BodyDetection.Position3D(x: 0.117841616, y: 0.51691616, z: 0.10911921), hip: BodyDetection.Position3D(x: 0.0, y: 0.0, z: 0.0), head: BodyDetection.Position3D(x: -0.0016181266, y: 0.6159047, z: 0.2415793)), timestamp: 14)

Frame(skeleton: BodyDetection.SkeletonPositions(rightHand: BodyDetection.Position3D(x: -0.23044616, y: 0.32682204, z: 0.5347227), leftHand: BodyDetection.Position3D(x: 0.17191802, y: 0.29020068, z: 0.45192364), rightFoot: BodyDetection.Position3D(x: -0.1631749, y: -0.53729117, z: 0.51650566), leftFoot: BodyDetection.Position3D(x: 0.08926903, y: -0.6201204, z: 0.4417027), rightShoulder: BodyDetection.Position3D(x: -0.06184062, y: 0.53317, z: 0.08427366), leftShoulder: BodyDetection.Position3D(x: 0.11535932, y: 0.52058655, z: 0.10393972), hip: BodyDetection.Position3D(x: 0.0, y: 0.0, z: 0.0), head: BodyDetection.Position3D(x: -0.0045172367, y: 0.62625676, z: 0.2319214)), timestamp: 14)

Frame(skeleton: BodyDetection.SkeletonPositions(rightHand: BodyDetection.Position3D(x: -0.2322718, y: 0.31095308, z: 0.54633904), leftHand: BodyDetection.Position3D(x: 0.16284107, y: 0.28757817, z: 0.4673856), rightFoot: BodyDetection.Position3D(x: -0.19447105, y: -0.552418, z: 0.5215302), leftFoot: BodyDetection.Position3D(x: 0.07741216, y: -0.62138605, z: 0.45052332), rightShoulder: BodyDetection.Position3D(x: -0.07004582, y: 0.5355685, z: 0.07803721), leftShoulder: BodyDetection.Position3D(x: 0.10758973, y: 0.52621233, z: 0.09544448), hip: BodyDetection.Position3D(x: 0.0, y: 0.0, z: 0.0), head: BodyDetection.Position3D(x: -0.0024577188, y: 0.6534451, z: 0.21063198)), timestamp: 14)

Frame(skeleton: BodyDetection.SkeletonPositions(rightHand: BodyDetection.Position3D(x: -0.2322718, y: 0.31095308, z: 0.54633904), leftHand: BodyDetection.Position3D(x: 0.16284107, y: 0.28757817, z: 0.4673856), rightFoot: BodyDetection.Position3D(x: -0.19447105, y: -0.552418, z: 0.5215302), leftFoot: BodyDetection.Position3D(x: 0.07741216, y: -0.62138605, z: 0.45052332), rightShoulder: BodyDetection.Position3D(x: -0.07004582, y: 0.5355685, z: 0.07803721), leftShoulder: BodyDetection.Position3D(x: 0.10758973, y: 0.52621233, z: 0.09544448), hip: BodyDetection.Position3D(x: 0.0, y: 0.0, z: 0.0), head: BodyDetection.Position3D(x: -0.0024577188, y: 0.6534451, z: 0.21063198)), timestamp: 14)
